<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/RotationWeapon.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/RotationWeapon.cs" Line="59" Column="61" />
      <File FileName="Assets/Game/Scripts/RotationJoystick.cs" Line="9" Column="2" />
      <File FileName="Assets/Enemy/Scripts/EnemyCarAI.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>