<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/WeaponRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/WeaponRotation.cs" Line="106" Column="5" />
      <File FileName="Assets/Scripts/GUI/RotationJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Fire.cs" Line="34" Column="129" />
      <File FileName="Assets/Scripts/Player/FPSInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MoveJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/WeaponTemperature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>