<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="287" Column="32" />
      <File FileName="Assets/Scripts/Enemy/RadiusCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerObjects/PlayerObjectHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerObjects/TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/BulletDamagePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ShotGunFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/WeaponRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/FPSInputs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>