<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerObjects/TowerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="127" Column="9" />
      <File FileName="Assets/Scripts/Player/WeaponRotation.cs" Line="84" Column="19" />
      <File FileName="Assets/Scripts/GUI/RotationJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/FPSInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MoveJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/WeaponTemperature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/BulletDamagePoint.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHP.cs" Line="30" Column="76" />
      <File FileName="Assets/Scripts/GUI/PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyBaseController.cs" Line="64" Column="36" />
      <File FileName="Assets/Scripts/Player/BulletFire.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/Player/ShotGunFire.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/PlayerObjects/TowerController.cs" Line="119" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>